# This file should be configured by reading and editing below, and then
# renamed to .env.

# The URL this should sit on.
BIND_TO="127.0.0.1:17001"

# Your domain. In production this is used for secure
# cookie handling.
DOMAIN="http://127.0.0.1:17001"

# Your database URL.
#
# DATABASE_URL=""

# Your SECRET_KEY value, used notably for secure cookies.
# If you change this, existing secure cookies will become invalid
# and users will need to reauthenticate.
#
# This is similar to Django, so feel free to check a guide for creating
# one. Be mindful of special characters here - e.g, "$" needs to be "\$".
#
# SECRET_KEY=""

# Your postmarkapp.com API key, for sending emails. If you swap the Email
# engine, then change this accordingly.
#
# Uncomment to use.
# POSTMARK_API_KEY=""

# Templates to monitor and/or use. e.g:
#
# /My/Templates/Path/**/*
#
# Uncomment to use.
# TEMPLATES_GLOB=""

# Uncomment and set to your path to your static root, for static files.
# STATIC_ROOT=""

# Just force these here to make life easier. ;P
RUST_BACKTRACE=1
RUST_LOG="info,actix_web=trace,background_jobs_core=debug"
