# After configuring this file it should be renamed to .env

# The IP interface this should listen on.
BIND_TO="127.0.0.1:17001"

# Your domain. In production this is used for secure cookie handling.
# In production you might have a reverse proxy in front of jelly
# handling ssl termination and listening on 443 and then passing to 17001.
# In that case you might use: DOMAIN="https://www.example.com"
DOMAIN="http://127.0.0.1:17001"

# Your domain. In production this is used for secure session handling.
# Set in production usage due to cookie handling for local hosts vs domains.
SESSIONID_DOMAIN="www.example.com"

# Your database URL, an example of what this looks like for postgres below:
# DATABASE_URL="postgres://user:VeryLongExamplePaswordReplaceMe@localhost/jellyDB"
# DATABASE_URL=""

# Your SECRET_KEY value, used notably for secure cookies.
# If changed, existing secure cookies become invalid and users must reauthenticate.
#
# This is similar to Django, so feel free to check a guide for creating one.
# Be mindful of special characters here - e.g, "$" needs to be "\$".
#
# SECRET_KEY=""

# Your postmarkapp.com API key, for sending emails, Uncomment to use.
#
# POSTMARK_API_KEY=""
#
# Postmark stream to be used : Should be outbound for transactional messages
# POSTMARK_MESSAGE_STREAM="outbound"
#
# Your sendgrid.com API key, for sending emails, Uncomment to use.
#
# SENDGRID_API_KEY=""

# All variables starting with JELLY_ are exported in templates context and as
# such can be use in web and mail templates
JELLY_SUPPORT_EMAIL="support@example.com"

# EMAIL DEFAULT SENDER
EMAIL_DEFAULT_FROM="noreply@example.com"

# EMAIL SMTP CONFIGURATION
EMAIL_SMTP_HOST="smtp.example.com"
EMAIL_SMTP_PORT="465"
EMAIL_SMTP_USERNAME="noreply@example.com"
EMAIL_SMTP_PASSWORD=""
# Disable TLS. Use only for local development.
#EMAIL_SMTP_NOTLS=1

# Templates to monitor and/or use.
TEMPLATES_GLOB="templates/**/*"

# Uncomment and set to your path to your static root, for static files.
# STATIC_ROOT=""

# Just force these here to make life easier. ;P
RUST_BACKTRACE=1
RUST_LOG="info,actix_web=trace,background_jobs_core=debug"