{% extends "email/layout.html" %}

{% block content %}
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;" width="100%">
    <tr>
        <td style="font-family: 'Mulish', sans-serif; font-size: 14px; vertical-align: top; text-align: left; margin-top: 25px;" valign="top" align="left">
            <h1 style="color: #001F60; font-family: 'Mulish', sans-serif; line-height: 1.4; margin: 0; font-size: 24px; font-weight: bold; text-align: left; margin-top: 25px;">Thanks for contacting us here at Movey</h1>
            <p style="font-family: 'Mulish', sans-serif; font-size: 14px; font-weight: normal; margin: 0; color: #001F60; text-align: left; margin-top: 25px;">We’ve received your request and will get back to you shortly. We appreciate your patience.</p>
            <p style="font-family: 'Mulish', sans-serif; font-size: 14px; font-weight: normal; margin: 0; text-align: left; margin-top: 25px; color: #808FB0;">Thank you,<br>Movey Support</p>
        </td>
    </tr>
</table>
{% endblock %}