{% extends "email/layout.html" %}

{% block content %}
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;" width="100%">
    <tr>
        <td style="font-family: 'Mulish', sans-serif; font-size: 14px; vertical-align: top; text-align: left; margin-top: 25px;" valign="top" align="left">
            <h1 style="color: #001F60; font-family: 'Mulish', sans-serif; line-height: 1.4; margin: 0; font-size: 24px; font-weight: bold; text-align: left; margin-top: 25px;">New Collaborator Invitation</h1>
            <p style="font-family: 'Mulish', sans-serif; font-size: 14px; font-weight: normal; margin: 0; color: #001F60; text-align: left; margin-top: 25px;">You got invited as a collaborator on the Move package "{{ package_name }}".</p>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-secondary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; min-width: 100%; width: 100%;" width="100%">
                <tbody>
                <tr>
                    <td align="left" style="font-family: 'Mulish', sans-serif; font-size: 14px; vertical-align: top; text-align: left; margin-top: 25px; padding-top: 25px;" valign="top">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: auto; width: auto;">
                        <tbody>
                        <tr>
                            <td style="font-family: 'Mulish', sans-serif; font-size: 14px; vertical-align: top; margin-top: 25px; border-radius: 7px; text-align: center; background-color: #FFFFFF;" valign="top" align="center" bgcolor="#FFFFFF">
                            <a href="https://{{ action_url | safe }}" target="_blank" style="text-align: left; margin-top: 25px; border: 1px solid; border-radius: 7px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: 500; margin: 0; padding: 16px 50px; text-decoration: none; text-transform: capitalize; background-color: #FFFFFF; border-color: #44A1E7; color: #44A1E7;">
                                ACCEPT
                            </a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
</table>
{% endblock %}
