{% extends "email/layout.html" %}

{% block content %}
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;" width="100%">
  <tr>
      <td style="font-family: 'Mulish', sans-serif; font-size: 14px; vertical-align: top; text-align: left; margin-top: 25px;" valign="top" align="left">
          <h1 style="color: #001F60; font-family: 'Mulish', sans-serif; line-height: 1.4; margin: 0; font-size: 24px; font-weight: bold; text-align: left; margin-top: 25px;">Your password has been changed</h1>
          <p style="font-family: 'Mulish', sans-serif; font-size: 14px; font-weight: normal; margin: 0; color: #001F60; text-align: left; margin-top: 25px;">If this is your account but you didn't request a password change, you can reset your password here. If you're having trouble, 
              <a href="mailto:{{ JELLY_SUPPORT_EMAIL }}" target="_blank" style="color: #44A1E7; text-decoration: none; text-align: left; margin-top: 25px;">contact Support team</a>.
          </p>
      </td>
  </tr>
</table>
{% endblock %}
